My game is Android game. It's developed by using Eclipse with Android SDK provided by Google. 

It requires minimum API8 Android 2.2 and target SDK is API17 Android 4.2.

It's compiled with API17 Android 4.2.

It can be run with an emulator from Eclipse or on the real Android phone.

The game is to guess capitals of 3 countries: China, Russia, and France.

You can type your answer in each typing boxes.

And then you can click "check" button to see the answers.

Code repository: https://jiji1@bitbucket.org/jiji1/jiji-game.git